name=Generic STM32F103C series
vid.0=0x1EAF
pid.0=0x0004
build.variant=generic_stm32f103c
build.vect=VECT_TAB_ADDR=0x8002000
build.core=maple
build.board=GENERIC_STM32F103C
build.error_led_port=GPIOC
build.error_led_pin=13
upload.use_1200bps_touch=false
upload.file_type=bin
upload.auto_reset=true
upload.tool=maple_upload
upload.protocol=maple_dfu
menu.device_variant.STM32F103C8=STM32F103C8 (20k RAM. 64k Flash)
menu.device_variant.STM32F103C8.build.cpu_flags=-DMCU_STM32F103C8
menu.device_variant.STM32F103C8.build.ldscript=ld/jtag_c8.ld
menu.device_variant.STM32F103C8.upload.maximum_size=65536
menu.device_variant.STM32F103C8.upload.maximum_data_size=20480
menu.device_variant.STM32F103CB=STM32F103CB (20k RAM. 128k Flash)
menu.device_variant.STM32F103CB.build.cpu_flags=-DMCU_STM32F103CB
menu.device_variant.STM32F103CB.build.ldscript=ld/jtag.ld
menu.device_variant.STM32F103CB.upload.maximum_size=131072
menu.device_variant.STM32F103CB.upload.maximum_data_size=20480
menu.upload_method.DFUUploadMethod=STM32duino bootloader
menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
menu.upload_method.DFUUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.DFUUploadMethod.build.vect=VECT_TAB_ADDR=0x8002000
menu.upload_method.DFUUploadMethod.build.ldscript=ld/bootloader_20.ld
menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
menu.upload_method.DFUUploadMethod.upload.altID=2
menu.upload_method.serialMethod=Serial
menu.upload_method.serialMethod.upload.protocol=maple_serial
menu.upload_method.serialMethod.upload.tool=serial_upload
menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG
menu.upload_method.STLinkMethod=STLink
menu.upload_method.STLinkMethod.upload.protocol=STLink
menu.upload_method.STLinkMethod.upload.tool=stlink_upload
menu.upload_method.STLinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.BMPMethod=BMP (Black Magic Probe)
menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
menu.upload_method.BMPMethod.upload.tool=bmp_upload
menu.upload_method.BMPMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG
menu.upload_method.jlinkMethod=JLink
menu.upload_method.jlinkMethod.upload.protocol=jlink
menu.upload_method.jlinkMethod.upload.tool=jlink_upload
menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.HIDUploadMethod=HID bootloader 2.0
menu.upload_method.HIDUploadMethod.upload.tool=hid_upload
menu.upload_method.HIDUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.HIDUploadMethod.build.vect=VECT_TAB_ADDR=0x8001000
menu.upload_method.HIDUploadMethod.build.ldscript=ld/hid_bootloader.ld
menu.cpu_speed.speed_72mhz=72Mhz (Normal)
menu.cpu_speed.speed_72mhz.build.f_cpu=72000000L
menu.cpu_speed.speed_48mhz=48Mhz (Slow - with USB)
menu.cpu_speed.speed_48mhz.build.f_cpu=48000000L
menu.cpu_speed.speed_128mhz=Overclocked 128Mhz NO USB SERIAL. MANUAL RESET NEEDED TO UPLOAD
menu.cpu_speed.speed_128mhz.build.f_cpu=128000000L
menu.opt.osstd=Smallest (default)
menu.opt.o1std=Fast (-O1)
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o2std=Faster (-O2)
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o3std=Fastest (-O3)
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.ogstd=Debug (-g)
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\system
runtime.ide.version=10809
target_package=Arduino_STM32-master
target_platform=STM32F1
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master
originalid=genericSTM32F103C
debug.tool=gdb
tools.gdb.pre_init.tool=openocd
tools.gdb.cmd=arm-none-eabi-gdb.exe
tools.gdb.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.gdb.pattern="{path}/{cmd}" -interpreter=mi -d "{build.project_path}"
tools.gdb.openocd.cmd=bin/openocd.exe
tools.gdb.openocd.path={runtime.vm.ide.platforms.path}/default/tools/openocd-0.9.0
tools.gdb.openocd.params.verbose=-d2
tools.gdb.openocd.params.quiet=-d0
tools.gdb.openocd.pattern="{path}/{cmd}" -s "{path}/scripts/" -f "{path}/scripts/{build.openocdscript}"
version=0.1.2
compiler.warning_flags=-Wall -DDEBUG_LEVEL=DEBUG_FAULT
compiler.warning_flags.none=-w -DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.default=-DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.more=-Wall -DDEBUG_LEVEL=DEBUG_FAULT
compiler.warning_flags.all=-Wall -Wextra -DDEBUG_LEVEL=DEBUG_ALL
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g {build.flags.optimize} {compiler.warning_flags} -std=gnu11 -MMD -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -DBOARD_{build.variant} -D{build.vect} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin}
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags={build.flags.optimize} -Wl,--gc-sections {build.flags.ldspecs}
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g {build.flags.optimize} {compiler.warning_flags} -std=gnu++11 -MMD -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -DBOARD_{build.variant} -D{build.vect} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin}
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags={build.flags.ldspecs}
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
build.f_cpu=72000000L
build.mcu=cortex-m3
build.common_flags=-mthumb  -march=armv7-m -D__STM32F1__ -DARDUINO_ARCH_STM32
build.variant_system_lib=libmaple.a
build.cpu_flags=-DMCU_STM32F103CB
build.hs_flag=
build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
build.flags.optimize=-Os
build.flags.ldspecs=
build.extra_flags={build.upload_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags}
compiler.c.extra_flags=
compiler.c.elf.extra_flags="-L{build.variant.path}/ld"
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libs.c.flags="-I{build.system.path}/libmaple" "-I{build.system.path}/libmaple/include" "-I{build.system.path}/libmaple/stm32f1/include" "-I{build.system.path}/libmaple/usb/stm32f1" "-I{build.system.path}/libmaple/usb/usb_lib"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -lm -lgcc -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group {object_files} "{archive_file_path}" -Wl,--end-group
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.rodata|\.text.align|\.ARM.exidx)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
tools.maple_upload.cmd=maple_upload.bat
tools.maple_upload.cmd.windows=maple_upload.bat
tools.maple_upload.path={runtime.hardware.path}/tools/win
tools.maple_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.maple_upload.path.linux={runtime.hardware.path}/tools/linux
tools.maple_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.maple_upload.upload.params.verbose=-d
tools.maple_upload.upload.params.quiet=
tools.maple_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.serial_upload.cmd=serial_upload.bat
tools.serial_upload.cmd.windows=serial_upload.bat
tools.serial_upload.cmd.macosx=serial_upload
tools.serial_upload.path={runtime.hardware.path}/tools/win
tools.serial_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.serial_upload.path.linux={runtime.hardware.path}/tools/linux
tools.serial_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.serial_upload.upload.params.verbose=-d
tools.serial_upload.upload.params.quiet=n
tools.serial_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.stlink_upload.cmd=stlink_upload.bat
tools.stlink_upload.cmd.windows=stlink_upload.bat
tools.stlink_upload.path.windows={runtime.hardware.path}/tools/win
tools.stlink_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.stlink_upload.path.linux={runtime.hardware.path}/tools/linux
tools.stlink_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.stlink_upload.upload.params.verbose=-d
tools.stlink_upload.upload.params.quiet=
tools.stlink_upload.upload.pattern="{path}/{cmd}"  "{build.path}/{build.project_name}.bin"
tools.bmp_upload.cmd=arm-none-eabi-gdb
tools.bmp_upload.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.upload.speed=230400
tools.bmp_upload.upload.params.verbose=
tools.bmp_upload.upload.params.quiet=-q --batch-silent
tools.bmp_upload.upload.pattern="{path}{cmd}" -cd "{build.path}" -b {upload.speed} {upload.verbose} -ex "set debug remote 0" -ex "set target-async off" -ex "set remotetimeout 60" -ex "set mem inaccessible-by-default off" -ex "set confirm off" -ex "set height 0" -ex "target extended-remote {serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "x/wx 0x8000004" -ex "monitor erase_mass" -ex "echo 0x8000004 expect 0xffffffff after erase\n" -ex "x/wx 0x8000004" -ex "file {build.project_name}.elf" -ex "load" -ex "x/wx 0x08000004" -ex "tbreak main" -ex "run" -ex "echo \n\n\nUpload finished!" -ex "quit"
tools.jlink_upload.cmd=jlink_upload.bat
tools.jlink_upload.cmd.windows=jlink_upload.bat
tools.jlink_upload.cmd.macosx=jlink_upload
tools.jlink_upload.path={runtime.hardware.path}/tools/win
tools.jlink_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.jlink_upload.path.linux={runtime.hardware.path}/tools/linux
tools.jlink_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.jlink_upload.upload.params.verbose=-d
tools.jlink_upload.upload.params.quiet=n
tools.jlink_upload.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin"
tools.hid_upload.cmd=hid-flash.exe
tools.hid_upload.cmd.windows=hid-flash.exe
tools.hid_upload.cmd.macosx=hid_flash
tools.hid_upload.path={runtime.hardware.path}/tools/win
tools.hid_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.hid_upload.path.linux={runtime.hardware.path}/tools/linux
tools.hid_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.hid_upload.upload.params.verbose=-d
tools.hid_upload.upload.params.quiet=n
tools.hid_upload.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin" {serial.port.file}
tools.stlink_upload.path={runtime.hardware.path}/tools/win
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=C:\Users\20131\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\20131\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\20131\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\20131\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=Arduino_STM32-master_genericSTM32F103C
runtime.vm.boardinfo.name=Arduino_STM32-master_genericSTM32F103C
runtime.vm.boardinfo.desc=Generic STM32F103C series
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\20131\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\cores\maple
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1
build.core.path=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\cores\maple
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1
vm.platformname.name=STM32F1
build.arch=STM32F1
builder.noino=false
build.ldscript=ld/bootloader_20.ld
upload.maximum_size=131072
upload.maximum_data_size=20480
upload.usbID=1EAF:0003
upload.altID=2
intellisense.include.paths={runtime.hardware.path}
build.variant.vmresolved.name=generic_stm32f103c
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103c
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\20131\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\20131\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.project_name=new_LMDZ.ino
build.project_path=D:\Arduino\new_LMDZ
sketch_path=D:\Arduino\new_LMDZ
ProjectDir=D:\Arduino\new_LMDZ\
build.path=C:\Users\20131\AppData\Local\Temp\VMBuilds\new_LMDZ\Arduino_STM32-master_genericSTM32F103C\Debug
vm.runtime.compiler.cached_cores_path=C:\Users\20131\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=true
vm.runtime.compiler.showwarnings_core=true
vm.runtime.compiler.showwarnings_library=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=D:\Arduino\new_LMDZ\Debug\
vm.runtime.build.final_output_path=D:\Arduino\new_LMDZ\Debug\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
extra.time.local=1554823409
extra.time.utc=1554794609
extra.time.dst=28800
extra.time.zone=-28800
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\20131\AppData\Local\Temp\VMBuilds\new_LMDZ\Arduino_STM32-master_genericSTM32F103C\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=D:\Arduino\new_LMDZ
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=new_LMDZ.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=858
vm.last.preproc.file.0.linecount=40
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=40
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=NULL.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=36
vm.last.preproc.file.1.linecount=3
vm.last.preproc.file.1.linestart=40
vm.last.preproc.file.1.lineend=43
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=QD_struct.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=123
vm.last.preproc.file.2.linecount=12
vm.last.preproc.file.2.linestart=43
vm.last.preproc.file.2.lineend=55
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=aveRage.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=411
vm.last.preproc.file.3.linecount=20
vm.last.preproc.file.3.linestart=55
vm.last.preproc.file.3.lineend=75
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=aveRage.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=128
vm.last.preproc.file.4.linecount=7
vm.last.preproc.file.4.linestart=75
vm.last.preproc.file.4.lineend=82
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=cmpValues.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=540
vm.last.preproc.file.5.linecount=32
vm.last.preproc.file.5.linestart=82
vm.last.preproc.file.5.lineend=114
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=cmpValues.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=134
vm.last.preproc.file.6.linecount=7
vm.last.preproc.file.6.linestart=114
vm.last.preproc.file.6.lineend=121
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=draw_cmp.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=399
vm.last.preproc.file.7.linecount=25
vm.last.preproc.file.7.linestart=121
vm.last.preproc.file.7.lineend=146
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=draw_cmp.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=112
vm.last.preproc.file.8.linecount=7
vm.last.preproc.file.8.linestart=146
vm.last.preproc.file.8.lineend=153
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=draw_get.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=362
vm.last.preproc.file.9.linecount=30
vm.last.preproc.file.9.linestart=153
vm.last.preproc.file.9.lineend=183
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=draw_get.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=281
vm.last.preproc.file.10.linecount=18
vm.last.preproc.file.10.linestart=183
vm.last.preproc.file.10.lineend=201
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=getValue.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=821
vm.last.preproc.file.11.linecount=29
vm.last.preproc.file.11.linestart=201
vm.last.preproc.file.11.lineend=230
vm.last.preproc.file.11.prefix_lines=3
vm.last.preproc.file.12.file=getValue.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=97
vm.last.preproc.file.12.linecount=6
vm.last.preproc.file.12.linestart=230
vm.last.preproc.file.12.lineend=236
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=myhead.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=318
vm.last.preproc.file.13.linecount=16
vm.last.preproc.file.13.linestart=236
vm.last.preproc.file.13.lineend=252
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=mystructs.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=108
vm.last.preproc.file.14.linecount=7
vm.last.preproc.file.14.linestart=252
vm.last.preproc.file.14.lineend=259
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=pre_def.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=253
vm.last.preproc.file.15.linecount=18
vm.last.preproc.file.15.linestart=259
vm.last.preproc.file.15.lineend=277
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=quartileDeviation.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1198
vm.last.preproc.file.16.linecount=44
vm.last.preproc.file.16.linestart=277
vm.last.preproc.file.16.lineend=321
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=quartileDeviation.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=202
vm.last.preproc.file.17.linecount=8
vm.last.preproc.file.17.linestart=321
vm.last.preproc.file.17.lineend=329
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=rearrange.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1056
vm.last.preproc.file.18.linecount=43
vm.last.preproc.file.18.linestart=329
vm.last.preproc.file.18.lineend=372
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=rearrange.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=133
vm.last.preproc.file.19.linecount=7
vm.last.preproc.file.19.linestart=372
vm.last.preproc.file.19.lineend=379
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=sensor_struct.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=187
vm.last.preproc.file.20.linecount=11
vm.last.preproc.file.20.linestart=379
vm.last.preproc.file.20.lineend=390
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=smallPrint.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=82
vm.last.preproc.file.21.linecount=6
vm.last.preproc.file.21.linestart=390
vm.last.preproc.file.21.lineend=396
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=valuesPrint.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=710
vm.last.preproc.file.22.linecount=36
vm.last.preproc.file.22.linestart=396
vm.last.preproc.file.22.lineend=432
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=valuesPrint.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=171
vm.last.preproc.file.23.linecount=8
vm.last.preproc.file.23.linestart=432
vm.last.preproc.file.23.lineend=440
vm.last.preproc.file.23.prefix_lines=0
vm.sketch_source_path=C:\Users\20131\AppData\Local\Temp\VMBuilds\new_LMDZ\Arduino_STM32-master_genericSTM32F103C\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103c
archive_file=core.a
archive_file_path=C:\Users\20131\AppData\Local\Temp\VMBuilds\new_LMDZ\Arduino_STM32-master_genericSTM32F103C\Debug\core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\cores\maple"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103c"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\libraries"  -I"C:\Users\20131\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"D:\Arduino\new_LMDZ"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\cores\maple"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103c"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\libraries"  -I"C:\Users\20131\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\cores\maple"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103c" 
includes= -I"D:\Arduino\new_LMDZ"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\cores\maple"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103c"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\pnjvqy5x.ql4\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\libraries"  -I"C:\Users\20131\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\20131\AppData\Local\Temp\VMBuilds\new_LMDZ\Arduino_STM32-master_genericSTM32F103C\Debug
build.path_core=C:\Users\20131\AppData\Local\Temp\VMBCore\arduino16x\6b221142b7f9a75af924b3fdd1bdef32\core
build.path_libraries=C:\Users\20131\AppData\Local\Temp\VMBuilds\new_LMDZ\Arduino_STM32-master_genericSTM32F103C\Debug
object_file=C:\Users\20131\AppData\Local\Temp\VMBuilds\new_LMDZ\Arduino_STM32-master_genericSTM32F103C\Debug\valuesPrint.cpp.o
source_file=C:\Users\20131\AppData\Local\Temp\VMBuilds\new_LMDZ\Arduino_STM32-master_genericSTM32F103C\Debug\valuesPrint.cpp
build.path_core_cached_root=C:\Users\20131\AppData\Local\Temp\VMBCore\arduino16x\6b221142b7f9a75af924b3fdd1bdef32
object_files= "new_LMDZ.cpp.o"  "aveRage.cpp.o"  "cmpValues.cpp.o"  "draw_cmp.cpp.o"  "draw_get.cpp.o"  "getValue.cpp.o"  "quartileDeviation.cpp.o"  "rearrange.cpp.o"  "valuesPrint.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\20131\AppData\Local\Temp\VMBCore\arduino16x\6b221142b7f9a75af924b3fdd1bdef32\variant\start.S.o"  "C:\Users\20131\AppData\Local\Temp\VMBCore\arduino16x\6b221142b7f9a75af924b3fdd1bdef32\variant\start_c.c.o"  "C:\Users\20131\AppData\Local\Temp\VMBCore\arduino16x\6b221142b7f9a75af924b3fdd1bdef32\variant\syscalls.c.o"  "C:\Users\20131\AppData\Local\Temp\VMBCore\arduino16x\6b221142b7f9a75af924b3fdd1bdef32\variant\board.cpp.o"  "C:\Users\20131\AppData\Local\Temp\VMBCore\arduino16x\6b221142b7f9a75af924b3fdd1bdef32\variant\boards.cpp.o"  "C:\Users\20131\AppData\Local\Temp\VMBCore\arduino16x\6b221142b7f9a75af924b3fdd1bdef32\variant\boards_setup.cpp.o" 
