<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <style>
  .imgEle{
            /* height: 342px;
            width: 423px; */
           
            height: 360px;
            width: 100%;
            max-width: 430px;
            float: right;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
        }
        .imgBlock {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            width: 62.5%;
            padding-right: 100px;
            zoom: 1;
        }

        .content {
            -ms-flex: auto;
            flex: auto;
        }

        .content h1 {
            color: #434e59;
            font-size: 72px;
            font-weight: 600;
            line-height: 72px;
            margin-bottom: 24px;
        }

        .desc {
            color: rgba(0,0,0,.45);
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 16px;
        }

        .exception {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            height: 100%;
        }
        button{
            color: #fff;
            background-color: #1890ff;
            border-color: #1890ff;
            cursor: pointer;
        }
 </style>
 <body>
  <div class="exception">
   <div class="imgBlock">
    <div class="imgEle" style='background-image: url("/assets/404.svg");'>
    </div>
   </div>
   <div class="content">
    <h1>
     403
    </h1>
    <div class="desc" id="text" style="margin-right:100px">
    </div>
    <div class="actions">
     <a href="http://epio.app">
      <button class="ant-btn ant-btn-primary" type="button">
       <span>
        Home Page
       </span>
      </button>
     </a>
    </div>
   </div>
  </div>
  <script>
   if (/zh-CN|cn/i.test(window.navigator.language)) {
            document.getElementById('text').innerHTML = 'Sorry！该网站管理员禁止了你所在国家的IP地址访问'
        }
        else if (/ko-KR|ko/i.test(window.navigator.language)) {
            document.getElementById('text').innerHTML = '사이트 관리자가 해당 국가IP주소를 차단 하였습니다'
        }
        else {
            document.getElementById('text').innerHTML = 'Sorry！The webmaster has blocked access to your country IP address.'
        }
  </script>
 </body>
</html>