<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FetcherX Bookmarks</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>   window.__webpSupport = false; async function supportsWebp() {
            if (!window.createImageBitmap) { return false; } const webpData = 'data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=\';       const blob = await fetch(webpData).then(r => r.blob());        return createImageBitmap(blob).then(() => window.__webpSupport = true, () => window.__webpSupport = false);    }    supportsWebp(); ' </script>

    <script src="/assets/1a188621672aa79b2048db2686c63c34.js"></script>
    <script src="/assets/analy.js"></script>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.deb749bb69548ce9eaa0.css">
</head>

<body>
    <app-root></app-root>
    <style>
        *:focus {
            outline: none;

        }

        a {
            text-decoration: none;
            color: unset;

        }

        .dialog-panel .mat-dialog-container {
            padding: 0px;
            overflow: hidden;

        }

        .mat-list-item:hover {
            background: #eee;

        }

        .mat-list-item {
            cursor: pointer;

        }

        .mat-card {
            border-radius: 0px;

        }

        .backdrop-nocolor {
            background: unset;

        }

        .mat-fab.mat-primary,
        .mat-flat-button.mat-primary,
        .mat-mini-fab.mat-primary,
        .mat-raised-button.mat-primary {
            background-color: #3897f0;
            border-color: #3897f0;

        }

        .mat-raised-button {}

        ::-webkit-scrollbar {
            width: 0px;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just make scrollbar invisible */

        }



        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #fff;

        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px white inset !important;

        }

        .mat-dialog {
            transition: none;
        }

        .dialog-panel {
            transition: none;
        }
    </style>
    <script src="runtime.741402d1d47331ce975c.js"></script>
    <script src="polyfills-es5.613d1909ec381c0aefb7.js" nomodule></script>
    <script src="polyfills.3ef46b5c4be9e176ea4b.js"></script>
    <script src="main.b5f7a8545949636e3f0f.js"></script>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60788452-17"></script>
<script>    window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js\', new Date());    gtag(\'config\', \'UA-60788452-17\');    let referrer = document.referrer     // referrer = \'https://google.com\'    if( !/epio/.test(referrer) ) {      if( referrer && !new RegExp(location.hostname).test(referrer) ){          epio_ref(referrer, \'test33.epio.app\')      }    }    let data = {         title: location.pathname,        hostname: \'test33.epio.app\'      }      epio_event(data)  </script>


</html>
<!-- exports.encryptJson = function(data, user){    var encrypted = node_cryptojs.CryptoJS.AES.encrypt(JSON.stringify(data), encryptPass)    return encrypted.toString()} -->
<!-- export function decryptJson(str) {    if(!str )        return []    // console.log(str)    var bytes  = CryptoJS.AES.decrypt(str, \'gefdzfdef\');    var plaintext = bytes.toString(CryptoJS.enc.Utf8);    return JSON.parse(plaintext)} -->